name: Deploy PisciApp

on:
  push:
    branches:
      - main    

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Configurar acceso SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copiar archivos al servidor
      run: |
        ssh -o StrictHostKeyChecking=no root@185.137.92.54 "mkdir -p /var/www/PisciApp"
        rsync -avz --exclude '.git' ./ root@185.137.92.54:/var/www/PisciApp

    - name: Instalar dependencias y reiniciar app
      run: |
        ssh -o StrictHostKeyChecking=no root@185.137.92.54 "
          cd /var/www/PisciApp &&
          npm install &&
          npx tsc &&
          pm2 restart PisciApp || pm2 start dist/index.js --name PisciApp
        "
